org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djavax.net.ssl.trustStoreType=JKS
android.useAndroidX=true
systemProp.https.protocols=TLSv1.2,TLSv1.3
